# es.juuangarciac.vitasnap.java

./: README.md  docker-compose.yml  pom.xml
BackEnd/: .gitignore  README.md  pom.xml
BackEnd/src/main/java/es/juuangarciac/vitasnap/: LoadDatabase.java
BackEnd/src/main/java/es/juuangarciac/vitasnap/album/domain/: Album.java
BackEnd/src/main/java/es/juuangarciac/vitasnap/post/controllers/: PostRestController.java
BackEnd/src/main/java/es/juuangarciac/vitasnap/user/controllers/: UserNotFoundException.java
BackEnd/src/main/java/es/juuangarciac/vitasnap/user/repositories/: UserRepository.java
BackEnd/src/test/java/es/juuangarciac/vitasnap/java/post/unit/: PostRepositoryTest.java
BackEnd/src/test/java/es/juuangarciac/vitasnap/java/user/unit/: UserRepositoryTest.java
FrontEnd/vitasnap/: package-lock.json  package.json
FrontEnd/vitasnap/src/: App.js  index.js
FrontEnd/vitasnap/src/components/: .gitkeep  List.js  Update.js
FrontEnd/vitasnap/src/components/crud/: Create.js
FrontEnd/vitasnap/src/components/css/: footer.css  header.css  nav.css
FrontEnd/vitasnap/src/components/js/layout/: Footer.js  Header.js  Nav.js
FrontEnd/vitasnap/src/components/js/managment/: Managment.js
FrontEnd/vitasnap/src/components/js/managment/user/: ListUser.js  ManagmentUser.js
FrontEnd/vitasnap/src/components/login/: Login.css  Login.js
FrontEnd/vitasnap/src/context/: .gitkeep
FrontEnd/vitasnap/src/hooks/: .gitkeep
FrontEnd/vitasnap/src/pages/: .gitkeep  Home.js
FrontEnd/vitasnap/src/pages/css/: layout.css
FrontEnd/vitasnap/src/routes/: MainRoute.js
FrontEnd/vitasnap/src/services/: .gitkeep
frontend/themes/: style.css
src/main/java/es/juuangarciac/vitasnap/: DatabasePopulator.java  LandingView.java  LoadDatabase.java  MainLayout.java  WebApplication.java
src/main/java/es/juuangarciac/vitasnap/album/repositories/: AlbumRepository.java
src/main/java/es/juuangarciac/vitasnap/java/VitaSnap/: VitaSnapApplication.java
src/main/java/es/juuangarciac/vitasnap/post/controllers/: PostRestController.java
src/main/java/es/juuangarciac/vitasnap/post/domain/: Post.java
src/main/java/es/juuangarciac/vitasnap/post/repositories/: PostRepository.java
src/main/java/es/juuangarciac/vitasnap/post/services/: PostManagmentService.java
src/main/java/es/juuangarciac/vitasnap/security/: ApiKeyAuthentication.java  AuthenticationFilter.java  SecurityConfiguration.java
src/main/java/es/juuangarciac/vitasnap/security/exceptionHandler/: ApplicationExceptionHandler.java
src/main/java/es/juuangarciac/vitasnap/security/service/: AuthenticationService.java
src/main/java/es/juuangarciac/vitasnap/user/controllers/: UserNotFoundAdvice.java  UserNotFoundException.java  UserRestController.java
src/main/java/es/juuangarciac/vitasnap/user/domain/: Role.java  User.java
src/main/java/es/juuangarciac/vitasnap/user/repositories/: UserRepository.java
src/main/java/es/juuangarciac/vitasnap/user/security/: AuthenticatedUser.java  SecurityConfiguration.java
src/main/java/es/juuangarciac/vitasnap/user/services/: EmailRealService.java  EmailService.java  UserManagementService.java
src/main/java/es/juuangarciac/vitasnap/user/views/: UserActivationView.java  UserHomeView.java  UserLoginView.java  UserRegistrationView.java
src/main/resources/: application.properties
src/test/java/es/juuangarciac/vitasnap/java/VitaSnap/: VitaSnapApplicationTests.java
src/test/java/es/juuangarciac/vitasnap/java/album/: ObjectMother.java
src/test/java/es/juuangarciac/vitasnap/java/post/: ObjectMother.java
src/test/java/es/juuangarciac/vitasnap/java/post/unit/: PostManagmentServiceTest.java  PostRestControllerTest.java  PostTest.java
src/test/java/es/juuangarciac/vitasnap/java/user/: EmailFakeService.java  ObjectMother.java
src/test/java/es/juuangarciac/vitasnap/java/user/e2e/: UserActivationE2E.java
src/test/java/es/juuangarciac/vitasnap/java/user/unit/: UserActivationViewTest.java  UserManagementServiceTest.java  UserRestControllerTest.java  UserTest.java
